debug=true
oauth.consumerKey=pGWW0ElabS51yxSz2NLBQ
oauth.consumerSecret=uSXqGX3HyavzD0AnxwsVEzGLwdsrytaoXhk7bRhmAk
oauth.accessToken=928921194-ZlAKhfBKYNnRKFc65QKi99kon2qbLhqhj116QsT0
oauth.accessTokenSecret=Cm9S0G8OrakVNla9Dcf0kHrctS8uB83gXaJitdoFuZ1tT